# Java_Selenium

./: .gitignore  README.md  pom.xml
src/main/java/elements/: BaseElement.java  Button.java  DropDown.java  TextField.java
src/main/java/elements/findByExtension/: ExtendedFindBy.java  ExtendedFindByBuilder.java
src/main/java/elements/webElementsExtensions/: PageElement.java  PageElementLocatorDecorator.java  PageElementLocatorHandler.java  PageElementLocatorListHandler.java
src/main/java/exceptions/: NewInstanceException.java
src/main/java/utils/: BrowserType.java  LoggingUtils.java  PropertiesReader.java  Utils.java  WaitUtils.java  WebDriverUtils.java
src/main/java/webElementsExtensions/customWebElements/customElements/concreteElements/: WebButton.java  WebCheckbox.java  WebLabel.java  WebPageElement.java  WebRadioboxGroup.java  WebTextField.java
src/main/java/webElementsExtensions/customWebElements/customElements/superElements/: CustomWebElement.java
src/main/java/webElementsExtensions/customWebElements/customElementsDecorator/: CustomElementFieldDecorator.java  CustomElementLocator.java
src/main/java/webElementsExtensions/customWebElements/modules/: WebElementTransformer.java
src/main/java/webElementsExtensions/pageWebElements/: PageElement.java  PageElementFieldDecorator.java  PageElementLocator.java
src/main/java/webElementsExtensions/pageWebElementsAlfa/: PageElementAlfa.java  PageElementFieldDecorator.java  PageElementLocator.java
src/main/java/webElementsExtensions/pageWebElementsBeta/: PageElement.java  PageElementLocatorDecorator.java  PageElementLocatorHandler.java
src/main/java/webElementsExtensions/pageWebElementsExperimental/: PageElementExample2.java  PageElementLocatorDecorator.java  PageElementLocatorHandler.java
src/main/resources/: log4j2.xml
src/test/java/: TestOne.java
src/test/java/helpers/: TestStatus.java
src/test/java/pages/: BasePage.java  LogInPage.java  ProductsPage.java  _PageInit.java
src/test/java/tests/: BaseTest.java  LogInTests.java  LoginPageTests.java  ProductPageTests.java  _TestsHooks.java
src/test/resources/: TestData.properties
